{
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "emmet.includeLanguages": {
        "erb": "html",
        "html.erb": "html"
    },
    "[ruby]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation":false,
        "editor.defaultFormatter": "rebornix.ruby",
    },
    "ruby.lint": {
        "reek": true,
        "rubocop": true,
        "ruby": true, 
        "fasterer": true,
        "debride": true,
        "ruby-lint": true
    },
    "settingsSync.keybindingsPerPlatform": false,
    "workbench.settings.openDefaultKeybindings": true,
    "git.autofetch": true,
    "diffEditor.ignoreTrimWhitespace": false
}
